{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Auto Committer",
      "type": "shell",
      "command": "node \"/home/kunihiros/.nvm/versions/node/v22.14.0/bin/auto-committer\" start",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}